# UserMicroservices

./: Dockerfile  Java Microservices Clean Architecture Pattern.docx  README.md  docker-compose.yml  jenkinsfile.txt  pom.xml  prometheus.yml
config/dev/: application.yml
config/staging/: application.yml
dependency_dockerfile/: Dockerfile
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/smart/inventory/user_service/: UserServiceApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/smart/inventory/user_service/class-use/: UserServiceApplication.html
doc/index-files/: index-1.html  index-2.html  index-3.html
doc/resource-files/: jquery-ui.min.css  stylesheet.css
doc/resource-files/fonts/: dejavu.css
java_spring_config/: .env  docker-compose.yml
java_spring_config/config/dev/: application.yml
java_spring_config/config/staging/: application.yml
src/main/java/com/smart/inventory/user_service/: UserServiceApplication.java
src/main/java/com/smart/inventory/user_service/application/jwt/service/: TokenProvider.java
src/main/java/com/smart/inventory/user_service/application/mapper/: UserMapper.java
src/main/java/com/smart/inventory/user_service/application/service/: UserService.java
src/main/java/com/smart/inventory/user_service/application/validation/annotation/: JwtAuthRequired.java  ValidUserRegistration.java
src/main/java/com/smart/inventory/user_service/application/validation/validator/: GlobalExceptionHandler.java  JwtAuthAspect.java  UnauthorizedException.java  UserNotFoundException.java  UserRegistrationValidator.java
src/main/java/com/smart/inventory/user_service/domain/model/: User.java
src/main/java/com/smart/inventory/user_service/domain/repository/: UserRepository.java
src/main/java/com/smart/inventory/user_service/infrastructure/config/: DataSourcePropertiesCustom.java  DbOperationFactory.java
src/main/java/com/smart/inventory/user_service/infrastructure/repository/: JwtService.java  UserRepositoryImpl.java
src/main/java/com/smart/inventory/user_service/presentation/: UserController.java
src/main/java/com/smart/inventory/user_service/presentation/dto/: ErrorResponse.java  UserDto.java
src/main/java/com/smart/inventory/user_service/presentation/request/: UserRequest.java
src/main/resources/: application-dev.properties  application-dev.yml  application-staging.properties  application-staging.yml
src/test/java/com/smart/inventory/user_service/: UserServiceApplicationTests.java
