spring.application.name=User Service
server.port=8090
spring.datasource.url=jdbc:sqlserver://10.0.0.27:52284;databaseName=SmartInventoryDB;TrustServerCertificate=True
spring.datasource.username=abhitest
spring.datasource.password=Abhi123@.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.jwt.secret-key=3cfa76ef14937c1c1EA819f4fc057A80fcd05a7420f8e84cd0a7567c212e005b  
security.jwt.expiration=3600000  