spring.application.name=User Service
server.port=8090
spring.datasource.url=sqlserver://10.0.0.27:52284;databaseName=SmartInventoryDB;TrustServerCertificate=True
spring.datasource.username=abhitest
spring.datasource.password=Abhi123@.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

